<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdown - Stiviyan Dragiev</title>
    <link rel="stylesheet" href="navbar-styling.css">
</head>  
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn" style="font-weight: bold;">File</button>
            <div class="dropdown-content">
                <a href="#">New</a>
                <a href="#">Open</a>
                <a href="#">Save</a>
                <a href="#">Print</a>
                <a href="#">Close</a>
            </div>
        </div>
        <div class="dropdown2">
            <button class="dropbtn">Edit</button>
            <div class="dropdown-content">
                <a href="#">Undo</a>
                <a href="#">Redo</a>
                <a href="#">Cut</a>
                <a href="#">Copy</a>
                <a href="#">Paste</a>
                <a href="#">Delete</a>
                <a href="#">Select All</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" style="font-weight: bold;">View</button>
            <div class="dropdown-content">
                <a href="#">Zoom In</a>
                <a href="#">Zoom Out</a>
                <a href="#">Actual Size</a>
                <a href="#">Fit Page</a>
                <a href="#">Fit Width</a>
                <a href="#">Fit Height</a>
                <a href="#">Rotate Left</a>
                <a href="#">Rotate Right</a>
                <a href="#">Full Screen</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="container-title">Instructions</h2>
        <p class="container-text">Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1&rpar; Do not view the source. Figure it out yourself. 2&rpar; Do not search for the solution. Learn CSS until you know enough to do this. </p>
    </div>
    <div class="container2">
        <h2 class="container-title">Extra Credit</h2>
        <p class="container-text">Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for) </p>
    </div>
</body>  
</html>


<style lang="css">
    body, html {
    margin: 0;
    padding: 0;
    background-color: rgb(216, 255, 235);
}

.container {
    max-width: 1200px;
    background-color: white;
    width: 92%;
    margin: 0 auto;
    display: block;
    border-left: 5px solid rgb(39, 169, 39);
    padding: 2px 10px 10px 10px;
    margin-top: 20px;
}

.container2 {
    max-width: 1200px;
    background-color: white;
    width: 92%;
    margin: 0 auto;
    display: block;
    border-left: 5px solid rgb(252, 255, 104);
    padding: 2px 10px 10px 10px;
    margin-top: 20px;
}

.container-title {
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    font-size: 18px;
    color: black;
    margin: 20px 0px 0px 10px;
}

.container-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    margin: 20px 0px 20px 10px;
}

.container-list {
    margin: 0;
    font-size: 16px;
}

.navbar {
    background-color: rgb(0, 161, 0);
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: rgb(0, 161, 0);
    color: black;
    padding: 5px 60px 5px 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(61, 219, 61);
    min-width: 100px;
    min-height: 30px;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown2:focus-within .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown2:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: lime;
}

.dropdown:hover .dropbtn {
    background-color: rgb(61, 219, 61);
}
</style>